 /*landing*/
section {
  min-height: 900px;
  width: 100%;
  background-image: url(/assets/one-landing.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;

  div.container {
    .row {
      margin-top: 7em;
    }
    span {
      color: white;
    }
    text-align: center;
    .col-sm-12 {
      h2 {
        font-size: 3em;
        width: 60%;
        margin: 70px auto 0 auto;
        color: black;
        font-weight: 200;
      }
      p, small {
        margin-top: 50px!important;
        font-size: 32px;
        color: white;
        width: 50%;
        margin: 0 auto;
        font-weight: lighter;
        border-radius: 5px;
        padding: 10px;
      }
      small {
        margin-left: 8em;
        font-size: 18px;
      }
      p {
        margin-top: 0!important;
      }
    }
    button {
      margin-top: 3.5em;
      background-color: black;
      border: none;
      a {
        color: white;
        font-size: 2em;
        font-weight: lighter;
        letter-spacing: 1px;
      }
      .left-btn {
        text-align: left;
      }
    }
    button:hover {
      background-color: white!important;
      a:hover {
        color: black;
        text-decoration: none;
      }
    }
  }
}

/*about*/

.card-container {
  cursor: pointer;
  height: 800px;
  width: 800px;
  perspective: 600;
  position: relative;
  margin: 50px auto 0 auto!important;
  background-image: url("/assets/stef.jpg");
  filter: grayscale(90%);
  border: 20px solid black;
}
.card {
  height: 100%;
  width: 100%;
  position: absolute;
  transform-style: preserve-3d;
  transition: all 1s ease-in-out;
}
.card:hover {
  transform: rotateY(180deg);
}
.card .side {
  backface-visibility: hidden;
  border-radius: 6px;
  height: 100%;
  position: absolute;
  overflow: hidden;
  width: 100%;
  img {
    width: 100%;
  }
}
.card .back {
  width: 100%;
  height: 800px;
  transform: rotateY(180deg);
  font-size: 20px;
  font-weight: 300;
  color: white;

  p, h1 {
    margin-top: 80px;
  }

}
